<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Income and Expenditure Analysis"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tv_income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Income"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tv_income"
        android:hint="Enter the Income"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="@id/tv_income"
        app:layout_constraintBottom_toBottomOf="@id/tv_income"/>

    <TextView
        android:id="@+id/tv_source_of_income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Source Of Income"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_income"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"/>

    <EditText
        android:id="@+id/ed_source_of_income"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tv_source_of_income"
        android:hint="Source of Income"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="@id/tv_source_of_income"
        app:layout_constraintBottom_toBottomOf="@id/tv_source_of_income"/>

    <TextView
        android:id="@+id/tv_expenditure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expenditure"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_source_of_income"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"/>

    <EditText
        android:id="@+id/ed_expenditure"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tv_source_of_income"
        android:hint="Enter the Expenditure"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="@id/tv_expenditure"
        app:layout_constraintBottom_toBottomOf="@id/tv_expenditure"/>
    <TextView
        android:id="@+id/tv_type_expenditure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type of Expenditure"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_expenditure"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"/>

    <EditText
        android:id="@+id/ed_type_expenditure"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tv_source_of_income"
        android:hint="Type of Expenditure"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="@id/tv_type_expenditure"
        app:layout_constraintBottom_toBottomOf="@id/tv_type_expenditure"/>

    <TextView
        android:id="@+id/tv_saving"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saving"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_type_expenditure"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"/>

    <EditText
        android:id="@+id/ed_saving"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tv_source_of_income"
        android:hint="Type of Expenditure"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="@id/tv_saving"
        app:layout_constraintBottom_toBottomOf="@id/tv_saving"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_saving"
        android:layout_marginTop="32dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>